# 端口
server.port= 8081

# sa-token配置
# token名称 (同时也是cookie名称)
spring.sa-token.token-name=satoken
# token有效期，单位s 默认30天, -1代表永不过期
spring.sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
spring.sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
spring.sa-token.allow-concurrent-login=false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
spring.sa-token.is-share=false
spring.sa-token.token-style=uuid

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0