#服务端口
server.port=8080

# 上传文件大小限制
spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size=100Mb

#OSS
oss.file.endpoint=oss-cn-shanghai.aliyuncs.com 不同的服务器，地址不同
oss.file.keyid=去OSS控制台获取
oss.file.keysecret=去OSS控制台获取
oss.file.bucketname1=java4all-file 这个自己创建bucket时的命名，控制台创建也行，代码创建也行
oss.file.filehost=blog 文件路径，我这里是blog

#七牛
qiniu.file.accessKey=xxxxxxxxx
qiniu.file.secretKey=xxxxxxxxx
qiniu.file.bucket=xxxxxxxxx
qiniu.file.path=http://xxx.bkt.clouddn.com