
#mybatis
mybatis.mapper-locations=classpath:mybatisMapper/*.xml

#pagehelper插件
#logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#数据库连接
spring.datasource.name=auto-code
spring.datasource.url=jdbc:mysql://localhost:3306/auto-code?allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver