# spring-boot-2.x-examples

./: .gitattributes  .gitignore  LICENSE  LICENSE_CN  README.md
spring-boot-anima/: README.md  pom.xml
spring-boot-anima/sql/: baike.sql
spring-boot-anima/src/main/java/com/yi/anima/: SpringBootAnimaApplication.java
spring-boot-anima/src/main/resources/: application.properties
spring-boot-anima/src/test/java/com/yi/anima/: SpringBootAnimaApplicationTests.java
spring-boot-auto-code-ui/: README.md  pom.xml
spring-boot-auto-code-ui/src/main/resources/: application.properties
spring-boot-beatlsql/: README.md  pom.xml
spring-boot-beatlsql/src/main/java/com/yi/beatlsql/: SpringBootBeatlsqlApplication.java
spring-boot-beatlsql/src/main/resources/: application.properties
spring-boot-beatlsql/src/test/java/com/yi/beatlsql/: SpringBootBeatlsqlApplicationTests.java
spring-boot-clickhouse/: pom.xml
spring-boot-clickhouse/src/main/java/com/yi/clickhouse/: ClickHouseApplicationRunner.java  SpringBootClickhouseApplication.java
spring-boot-clickhouse/src/main/resources/: application.yml  建表.sql
spring-boot-clickhouse/src/test/java/com/yi/clickhouse/: SpringBootClickhouseApplicationTests.java
spring-boot-contiperf/: README.md  pom.xml
spring-boot-contiperf/src/main/java/com/yi/contiperf/: SpringBootContiperfApplication.java
spring-boot-contiperf/src/test/java/com/yi/contiperf/: SpringBootContiperfApplicationTests.java
spring-boot-current-limiting/: README.md  pom.xml
spring-boot-current-limiting/src/main/resources/: application.properties
spring-boot-docker-fsatdfs/: README.md  pom.xml
spring-boot-docker-fsatdfs/src/main/java/com/yi/docker/: SpringBootDockerFsatdfsApplication.java
spring-boot-docker-fsatdfs/src/main/resources/: application-test.properties  fdfs_client.conf
spring-boot-docker-fsatdfs/src/main/resources/static/js/: fastdfs.js  oss.js  qiniu.js
spring-boot-docker-fsatdfs/src/main/resources/templates/: index.ftl
spring-boot-docker-minio/: README.md  pom.xml
spring-boot-docker-minio/src/main/java/com/yi/minio/: SpringBootDockerMinioApplication.java
spring-boot-docker-minio/src/main/resources/: application.properties
spring-boot-docker-minio/src/main/resources/static/css/: script.css
spring-boot-docker-minio/src/main/resources/static/js/: fastdfs.js
spring-boot-docker-minio/src/main/resources/templates/: index.ftlh
spring-boot-docker-minio/src/test/java/com/yi/minio/: SpringBootDockerMinioApplicationTests.java
spring-boot-douban/: README.md  pom.xml
spring-boot-douban/sql/: 结构.sql
spring-boot-douban/src/main/java/com/yi/douban/: SpringBootDoubanApplication.java
spring-boot-douban/src/main/resources/: application.properties
spring-boot-douban/src/test/java/com/yi/douban/: SpringBootDoubanApplicationTests.java
spring-boot-dubbo-zookeeper-hystrix/: README.md  pom.xml
spring-boot-dubbo-zookeeper-hystrix-annotation/: README.md  pom.xml
spring-boot-dubbo-zookeeper-hystrix-annotation/spring-boot-dubbo-zookeeper-base-interface/: pom.xml
spring-boot-dubbo-zookeeper-hystrix-annotation/spring-boot-dubbo-zookeeper-consumer/: pom.xml
spring-boot-dubbo-zookeeper-hystrix-annotation/spring-boot-dubbo-zookeeper-consumer/src/main/resources/: application.yml
spring-boot-dubbo-zookeeper-hystrix-annotation/spring-boot-dubbo-zookeeper-provider/: pom.xml
spring-boot-dubbo-zookeeper-hystrix-annotation/spring-boot-dubbo-zookeeper-provider/src/main/resources/: application.yml
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-base/: pom.xml
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-consumer/: pom.xml
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-consumer/src/main/java/com/yi/: ConsumerApplication.java
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-consumer/src/main/resources/: application.properties
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-provider/: pom.xml
spring-boot-dubbo-zookeeper-hystrix/spring-boot-dubbo-zookeeper-hystrix-provider/src/main/resources/: application.yml
spring-boot-elastic-job/: README.md  pom.xml
spring-boot-elastic-job/src/main/resources/: application.properties
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/yi/elasticsearch/: SpringBootElasticSearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-erupt/: pom.xml
spring-boot-erupt/src/main/java/com/yi/erupt/: SpringBootEruptApplication.java
spring-boot-erupt/src/main/resources/: application.properties
spring-boot-jetty-jsp/: README.md  pom.xml
spring-boot-jetty-jsp/src/main/resources/: application.properties
spring-boot-jib/: README.md  pom.xml
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: BaikeMapper.xml
spring-boot-pagehelper/: README.md  pom.xml
spring-boot-pagehelper/sql/: 结构.sql  结构和数据.sql
spring-boot-pagehelper/src/main/resources/: application.properties
spring-boot-parquet/: pom.xml
spring-boot-parquet/src/main/resources/: application.properties
spring-boot-parquet/src/main/resources/mybatis/mapper/: BaikeMapper.xml
spring-boot-presto/: README.md  pom.xml
spring-boot-presto/src/main/resources/: application.properties
spring-boot-session-token/: README.md  pom.xml
spring-boot-session-token/src/main/resources/: application.properties
spring-boot-session-token/src/main/resources/static/css/: login.css
spring-boot-session-token/src/main/resources/static/js/: login.js
spring-boot-session-token/src/main/resources/templates/: index.ftl  login.ftl
spring-boot-storm/: README.md  pom.xml
spring-boot-storm/src/main/resources/: application.properties
spring-boot-system/: README.md  pom.xml
spring-boot-system/src/main/resources/: application.properties
spring-boot-system/src/main/resources/templates/: include.html  index.html
(+925 files in other folders)
