
# xxl-conf
xxl.conf.admin.address=http://localhost:8099/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=H6l8sqOxJlqdHleasRAIYzIdQnwK9jsFifok
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties

