# presto≈‰÷√
presto.datasource.jdbc-url=jdbc:presto://127.0.0.1:8889/hive/user_center
presto.datasource.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
presto.datasource.username=root
presto.datasource.password=
