server.port=6541
# redshift
spring.datasource.driverClassName = com.amazon.redshift.jdbc.Driver
spring.datasource.url = jdbc:redshift://realtime-data.wwwwwwwwwww.cn-northwest-1.redshift.amazonaws.com.cn:5439/realtimedb
spring.datasource.username = root
spring.datasource.password = root

# hikari连接池，默认自带无需引入pom
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=YIHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1