server.port=8888

# MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/baike?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

#model ×Ô¶¯É¨Ãè
mybatis.type-aliases-package=com.yi.pagehelper.model

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true