# 是否开启非注解的限流器
current.limiting.enabled=true
# 是否开启注解限流的作用,FALSE可使注解限流失效
current.limiting.part-enabled=true
# 每秒并发量，支持小数，计算规则：次数/时间(秒级)，为0禁止访问
current.limiting.qps=100
# 是否执行快速失败，FALSE可切换为阻塞
current.limiting.fail-fast=true
# 首次放入令牌（即允许访问）的延迟时间，可作为系统启动保护，单位:毫秒
current.limiting.initial-delay=0
# 是否严格控制请求速率和次数，TRUE即切换为漏桶算法
current.limiting.overflow=true
# 间隔多少秒可以去回收过期的限制器对象
current.limiting.recycling=5
# 执行计划任务的线程池中的核心线程数
current.limiting.corePoolSize=10
