spring.application.name=Charles

# 将该工程应用名称添加到计量器注册表的 tag,方便后边 Prometheus 根据应用名称来区分不同的服务
management.metrics.tags.application=${spring.application.name}

#开启 Actuator 服务
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=false

info.author=Charles
info.mobole=HuaWei