# zookeeper≈‰÷√
regCenter.serverList = localhost:2181
regCenter.namespace = elastic-job-lite-spring-boot

# »ŒŒÒ≈‰÷√
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters = 0=0,1=0,2=1,3=1