#数据库连接
spring.datasource.name=auto-code
spring.datasource.url=jdbc:mysql://localhost:3306/auto-code?allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#pagehelper插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#代码生成器配置
#生成代码的项目根路径
auto-code.parentPath=E:\\resource\\workspaceJDB\\auto-code-springboot-demo
#生成代码的父包 如父包是com.yi.auto.code.ui  controller将在com.yi.auto.code.ui.controller下 bean 将在com.yi.auto.code.ui.bean下 ,service,dao同理
auto-code.parentPack=com.yi.auto.code.ui