# elasticsearch-5.5.2
# 集群名称
spring.data.elasticsearch.cluster-name=elasticsearch
# 集群地址
spring.data.elasticsearch.cluster-nodes=192.168.1.145:9300,192.168.1.145:9301,192.168.1.145:9302
# 是否用于记录存储
spring.data.elasticsearch.repositories.enabled=true