server.port=9091

spring.application.name=dubbo-consumer

dubbo.application.name=dubbo-consumer-name
dubbo.application.id=dubbo-consumer-id

dubbo.registry.protocol=zookeeper
dubbo.registry.address=134.175.35.133:2181
dubbo.registry.id=registry-1
dubbo.registry.check=false

hello.service.version=1.0.0