# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=node01:9092,node02:9092,node03:9092

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.80.100
# Redis服务器连接端口
spring.redis.port=6379

# storm 使用配置
# storm名称 为空是本地运行模式,填写是集群运行模式
custom.storm.kafka.name=CustomStorm
custom.storm.kafka.bootstrapServers=node01:9092,node02:9092,node03:9092
custom.storm.kafka.topics[0]=order